{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "WebPushVapidKeys": {
    "PublicKey": "",
    "PrivateKey": ""
  }
}